<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
</head>
<body>
    <h1>Enter Features for Weather Prediction</h1>
    <form action="/predict" method="POST">
        <label for="month">Month:</label>
        <input type="number" id="month" name="month" required><br><br>

        <label for="day">Day:</label>
        <input type="number" id="day" name="day" required><br><br>

        <label for="hour">Hour:</label>
        <input type="number" id="hour" name="hour" required><br><br>

        <label for="minute">Minute:</label>
        <input type="number" id="minute" name="minute" required><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
